source custom-completions\cargo\cargo-completions.nu
source custom-completions\git\git-completions.nu
source custom-completions\nano\nano-completions.nu
source custom-completions\rustup\rustup-completions.nu
source custom-completions\winget\winget-completions.nu
source custom-completions\auto-generate\completions\7z.nu
source custom-completions\auto-generate\completions\7zr.nu
source custom-completions\auto-generate\completions\dotnet.nu
source custom-completions\auto-generate\completions\ffmpeg.nu
source custom-completions\auto-generate\completions\ffplay.nu
source custom-completions\auto-generate\completions\ffprobe.nu
source custom-completions\auto-generate\completions\flac.nu
source custom-completions\auto-generate\completions\fzf.nu
source custom-completions\auto-generate\completions\gitk.nu
source custom-completions\auto-generate\completions\hugo.nu
source custom-completions\auto-generate\completions\jq.nu
source custom-completions\auto-generate\completions\julia.nu
source custom-completions\auto-generate\completions\lua.nu
source custom-completions\auto-generate\completions\make.nu
source custom-completions\auto-generate\completions\mkvextract.nu
source custom-completions\auto-generate\completions\pandoc.nu
source custom-completions\auto-generate\completions\patch.nu
source custom-completions\auto-generate\completions\pg_dump.nu
source custom-completions\auto-generate\completions\pg_dumpall.nu
source custom-completions\auto-generate\completions\pg_restore.nu
source custom-completions\auto-generate\completions\psql.nu
source custom-completions\auto-generate\completions\pyenv.nu
source custom-completions\auto-generate\completions\python.nu
source custom-completions\auto-generate\completions\python2.nu
source custom-completions\auto-generate\completions\python3.nu
source custom-completions\auto-generate\completions\rustc.nu
source custom-completions\auto-generate\completions\sass.nu
source custom-completions\auto-generate\completions\vim.nu
source custom-completions\auto-generate\completions\wireshark.nu
